version: "3.9"
services:
  qna:
    image: liziyang624/tutget-qna
    # image: public.ecr.aws/o5g5h4e8/tutget
    x-aws-pull_credentials: arn:aws:secretsmanager:us-east-1:469098516244:secret:myToken-Ly6oIv
    container_name: tutget-qna
    build:
      context: .
    ports:
      - "8094:8094"
x-aws-cluster: tutget-cluster